server {
    listen 80;
    server_name localhost;

    set_real_ip_from 172.0.0.0/8;
    real_ip_header X-Real-IP;
    real_ip_recursive on;

    location / {
        proxy_pass http://feed:8000;
        proxy_set_header Host $host;
	proxy_redirect off;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /js/ {
      alias /app/js/;
    }

    location /css/ {
      alias /app/css/;
    }

    location /thumbs/ {
      alias /app/thumbs/;
    }

    location = / {
      alias /app/;
    }

    location = /index.html {
      root /app/;
    }
}
